" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/601942/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla601942"

if version >= 700
  hi CursorLine     guibg=#000004 ctermbg=16
  hi CursorColumn   guibg=#000004 ctermbg=16
  hi MatchParen     guifg=#649237 guibg=#000004 gui=bold ctermfg=65 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#83FDC1 ctermfg=255 ctermbg=121
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F13 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1A3229 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#83FDC1 guibg=NONE	gui=bold ctermfg=121 ctermbg=NONE cterm=bold
hi Visual           guifg=#0CD613 guibg=#323232 gui=none ctermfg=40 ctermbg=236 cterm=none
hi SpecialKey       guifg=#00B5C1 guibg=#0F0F13 gui=none ctermfg=37 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663268 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#83FDC1 gui=none ctermfg=121 cterm=none
hi Constant guifg=#00B5C1 gui=none ctermfg=37 cterm=none
hi Number guifg=#00B5C1 gui=none ctermfg=37 cterm=none
hi Identifier guifg=#02D5A1 gui=none ctermfg=43 cterm=none
hi Statement guifg=#649237 gui=none ctermfg=65 cterm=none
hi Function guifg=#007573 gui=none ctermfg=29 cterm=none
hi Special guifg=#0083D0 gui=none ctermfg=32 cterm=none
hi PreProc guifg=#0083D0 gui=none ctermfg=32 cterm=none
hi Keyword guifg=#649237 gui=none ctermfg=65 cterm=none
hi String guifg=#0CD613 gui=none ctermfg=40 cterm=none
hi Type guifg=#00FF0D gui=none ctermfg=46 cterm=none
hi pythonBuiltin guifg=#02D5A1 gui=none ctermfg=43 cterm=none
hi TabLineFill guifg=#04550A gui=none ctermfg=22 cterm=none

