" Vim color file pojoaque
" generated by VimTax http://www.vimtax.com

set background=dark

hi clear

if exists("syntax_on")
	syntax reset
endif

set t_Co=256

let colors_name = "pojoaque"

hi Comment      guifg=#586e75   ctermfg=112 gui=bold        cterm=bold 
hi Constant     guifg=#b58900   ctermfg=214 gui=none    cterm=none 
hi Cursor       guibg=#f0e68c   ctermbg=255 guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine   guifg=#ffffff   ctermfg=231 guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn  guifg=#ffffff   ctermfg=231 guibg=#764926    ctermbg=252    gui=none    cterm=none 
hi Directory    guifg=#008b8b   ctermfg=33  gui=none    cterm=none 
hi Folded       guibg=#555555   ctermbg=239 guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function     guifg=#FFB03B   ctermfg=252 gui=none    cterm=none 
hi Identifier   guifg=#FFB03B   ctermfg=252 gui=none    cterm=none 
hi LineNr       guifg=#FFB03B   ctermfg=226 gui=none    cterm=none 
hi MatchParen   guifg=#ccffcc   ctermfg=252 guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal       guifg=#DCCF8F   ctermfg=253 guibg=#181914    ctermbg=234    gui=none    cterm=none 
hi NonText      guibg=#444444   ctermbg=239 guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number       guifg=#468966   ctermfg=214 gui=none    cterm=none 
hi PreProc      guifg=#cb4b16   ctermfg=214 gui=none    cterm=none 
hi Statement    guifg=#B64926   ctermfg=255 gui=none    cterm=none 
hi Special      guifg=#cb4b16   ctermfg=226 gui=none    cterm=none 
hi SpecialKey   guifg=#cb4b16   ctermfg=247 gui=none    cterm=none 
hi StatusLine   guibg=#c2bfa5   ctermbg=07  guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC guibg=#c2bfa5   ctermbg=07  guifg=#777777    ctermfg=231    gui=none    cterm=none 
hi String       guifg=#468966   ctermfg=214 gui=none    cterm=none 
hi StorageClass guifg=#bdb76b   ctermfg=250 gui=none    cterm=none 
hi Title        guifg=#FFB03B   ctermfg=252 gui=bold    cterm=bold 
hi Todo         guifg=#fffefc   ctermfg=226 gui=none    cterm=none 
hi Type         guifg=#b58900   ctermfg=250 gui=none    cterm=none 
hi Underlined   guifg=#80a0ff   ctermfg=89  gui=underline    cterm=underline 
hi VertSplit    guibg=#c2bfa5   ctermbg=07  guifg=#777777    ctermfg=231    gui=none    cterm=none 
hi Visual       guifg=#f0e68c   ctermfg=255 guibg=#6b8e23    ctermbg=242    gui=none    cterm=none 
