" Personal favorite colorschemes
"

" Dark themes
amenu T&hemes.&Dark.Anotherdark             :colorscheme anotherdark<CR>
amenu T&hemes.&Dark.BadWolf                 :colorscheme badwolf<CR>
amenu T&hemes.&Dark.Candycode               :colorscheme candycode<CR>
amenu T&hemes.&Dark.CodeSchool              :colorscheme codeschool<CR>
amenu T&hemes.&Dark.Darkspectrum            :colorscheme darkspectrum<CR>
amenu T&hemes.&Dark.DarkZ                   :colorscheme darkz<CR>
amenu T&hemes.&Dark.Desert                  :colorscheme desert<CR>
amenu T&hemes.&Dark.Distinguished           :colorscheme distinguished<CR>
amenu T&hemes.&Dark.Earendel                :colorscheme earendel<CR>
amenu T&hemes.&Dark.Fruity                  :colorscheme fruity<CR>
amenu T&hemes.&Dark.Herald                  :colorscheme herald<CR>
amenu T&hemes.&Dark.Inkpot                  :colorscheme inkpot<CR>
amenu T&hemes.&Dark.Jellybeans              :colorscheme jellybeans<CR>
amenu T&hemes.&Dark.Lucius                  :colorscheme lucius<CR>
amenu T&hemes.&Dark.Maroloccio              :colorscheme maroloccio<CR>
amenu T&hemes.&Dark.Molokai                 :colorscheme molokai<CR>
amenu T&hemes.&Dark.Moria                   :colorscheme moria<CR>
amenu T&hemes.&Dark.Mustang                 :colorscheme mustang<CR>
amenu T&hemes.&Dark.Neon                    :colorscheme neon<CR>
amenu T&hemes.&Dark.Notch                   :colorscheme notch<CR>
amenu T&hemes.&Dark.PojoAque                :colorscheme pojoaque<CR>
amenu T&hemes.&Dark.Railscasts              :colorscheme railscasts<CR>
amenu T&hemes.&Dark.RDark                   :colorscheme rdark<CR>
amenu T&hemes.&Dark.Twilight                :colorscheme twilight<CR>
amenu T&hemes.&Dark.Wombat                  :colorscheme wombat<CR>
amenu T&hemes.&Dark.Zenburn                 :colorscheme zenburn<CR>
amenu T&hemes.&Dark.Zmrok                   :colorscheme zmrok<CR>

" Light themes
amenu T&hemes.&Light.GitHub                 :colorscheme github<CR>
amenu T&hemes.&Light.Proton                 :colorscheme proton<CR>
